"slock"
    m:0x0 + c:78
    Scroll_Lock

"import -window root ~/Downloads/screen.jpg"
    m:0x0 + c:107
    Print

"~/.config/awesome/scripts/ssh.sh"
    m:0x40 + c:69
    Mod4 + F3

"awesome-client <<< 'awful.tag.viewprev()'"
    b:8

"awesome-client <<< 'awful.tag.viewnext()'"
    b:9

"awesome-client <<< 'awful.mouse.client_under_pointer().fullscreen = not awful.mouse.client_under_pointer().fullscreen'"
    b:13

"sleep 0.2 ; awesome-client <<< 'expose()'"
    b:10

"amixer set Master 5%-"
    m:0x0 + c:122
    XF86AudioLowerVolume

"amixer set Master 5%+"
    m:0x0 + c:123
    XF86AudioRaiseVolume

"xvkbd -xsendevent -text "\[Next]""
    m:0x0 + c:89
    KP_Next

"xvkbd -xsendevent -text "\[Prior]""
    m:0x0 + c:81
    KP_Prior

"xbacklight -20"
    m:0x0 + c:232
    XF86MonBrightnessDown

"xbacklight +20"
    m:0x0 + c:233
    XF86MonBrightnessUp

"xrandr --auto && xrandr --output eDP1 --auto --output HDMI1 --left-of eDP1; sleep 2; /home/hybris/.scripts/wallpaper.sh"
    m:0x0 + c:235
    XF86Display

"sudo /usr/sbin/pm-suspend"
    m:0x0 + c:150
    XF86Sleep

